<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muvindex</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;

            width: 700px;
            margin: auto;
        }

        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #ededed;
            padding: 10px;
        }

        header, footer {
            padding: 30px;
            background: #f7caff;
        }

        footer {
            margin-top: 30px;
        }

        header {
            overflow: hidden;
        }

        header h3 {
            color: #9418ff;
            margin: 0 10px;
            float: left;
        }

        header ul {
            float: left;
            margin: 2px 0 0 30px;
            padding: 0;
        }

        header ul li {
            float: left;
            margin-right: 30px;
            list-style: none;
        }

        header ul li a {
            color: black;
        }

        header ul {
            overflow: hidden;
        }

        #container {
            margin-top: 20px;
        }

        .helptext {
            display: block;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h3>Muvindex</h3>
        <nav>
            <ul>
                <li><a href="{% url "home" %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url "logout" %}">Logout</a></li>
                    <li>{{ user }}</li>
                {% else %}
                    <li><a href="{% url "register" %}">Register</a></li>
                    <li><a href="{% url "login" %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <section id="container">
        {% block content %}
        {% endblock %}
    </section>
    <footer>
        All rights reserved 2015 - LYK
    </footer>
</body>
</html>